# BakD-GomokuTrainer

./: .gitignore  GenerateTrainDataset.bat  GomokuTrainer.sln  PublishAllESCpu.bat  PublishAllESGpu.bat  PublishPythonScripts.bat  PublishTrainDatasetGenerator.bat  PublishWebUI.bat  README.md  Train.bat  TrainESCpu.bat  TrainESGpu.bat
ComparisonSimulation/: ComparisonSimulation.csproj  Program.cs  Result.cs
ComparisonSimulation/Properties/: launchSettings.json
GomokuLib/: BoardState.cs  Consts.cs  Enums.cs  GameState.cs  Move.cs  PlayerMove.cs  Position.cs
GomokuLib/Exceptions/: BoardStateException.cs  GameStateException.cs
GomokuWebUI/: GomokuWebUI.csproj  Program.cs  PvEGameSession.cs  Startup.cs  WeatherForecast.cs
GomokuWebUI/ClientApp/: angular.json  package-lock.json  package.json
GomokuWebUI/Controllers/: GomokuController.cs  WeatherForecastController.cs
GomokuWebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GomokuWebUI/Properties/: launchSettings.json
OnnxEstimator/: EstimatorResults.cs  GameSession.cs  OnnxEstimator.csproj  OnnxEstimatorCpu.csproj  OnnxEstimatorTreeSearch.cs  OnnxModel.cs  Player.cs  Program.cs
OnnxEstimator/Models/: InputData.cs  Prediction.cs
OnnxEstimator/Properties/: launchSettings.json
OnnxEstimatorCore/: Consts.cs  GameSession.cs  OnnxEstimator.cs  OnnxEstimatorLib.csproj  OnnxEstimatorMinimax.cs  OnnxEstimatorTreeSearch.cs  Player.cs
OnnxEstimatorCore/Models/: EstimatorResults.cs  InputData.cs  OnnxModel.cs  Prediction.cs
OnnxEstimatorGpu/: OnnxEstimatorGpu.csproj  Program.cs
OnnxEstimatorGpu/Properties/: launchSettings.json
OnnxEstimatorTest/: OnnxEstimatorTest.csproj  Program.cs
OnnxEstimatorTestPlay/: OnnxEstimatorTestPlay.csproj  Program.cs  RealPlayerTreeSearch.cs
PythonScripts/: GomokuTrainer.ipynb  InspectWeights.ipynb  KerasES.ipynb  OnnxInference.ipynb  SearchPatterns.ipynb  Test.ipynb  TestModel.ipynb  TrainSupervised.ipynb  TrainSupervisedV2.ipynb  TrainSupervisedV3.ipynb  TransformData.ipynb  es.py  gomokutrainer.py  model.1.onnx  model.2.onnx  nn.py  test.onnx
SelfPlayTestSimulation/: Program.cs  SelfPlayTestSimulation.csproj
TrainDatasetGenerator/: Position.cs  Program.cs  TrainDatasetGenerator.csproj
TreeSearch/: GameTree.cs  GameTreeNode.cs  MinimaxTreeSearch.cs  MonteCarloTreeSearch.cs  Move.cs  SearchResult.cs  SimpleTreeSearch.cs  TreeSearch.cs  TreeSearchLib.csproj
TreeSearch/Extensions/: LinqExtensions.cs
(+17 files in other folders)
