<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\LinqExtensions.cs~RF2884a017.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GomokuLib\GomokuLib.csproj" />
  </ItemGroup>

</Project>
