<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.5" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GomokuLib\GomokuLib.csproj" />
    <ProjectReference Include="..\OnnxEstimatorCore\OnnxEstimatorLib.csproj" />
    <ProjectReference Include="..\TreeSearch\TreeSearchLib.csproj" />
  </ItemGroup>

</Project>
