<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GomokuLib\GomokuLib.csproj" />
    <ProjectReference Include="..\OnnxEstimatorCore\OnnxEstimatorLib.csproj" />
    <ProjectReference Include="..\TreeSearch\TreeSearchLib.csproj" />
  </ItemGroup>

</Project>
