<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GomokuLib\GomokuLib.csproj" />
    <ProjectReference Include="..\OnnxEstimatorCore\OnnxEstimatorLib.csproj" />
    <ProjectReference Include="..\TreeSearch\TreeSearchLib.csproj" />
  </ItemGroup>
  
</Project>
